REACT_APP_EXPENSE_TRACK_APP_SERVER_HOST_URL=https://localhost:7119
# REACT_APP_EXPENSE_TRACK_APP_SERVER_HOST_URL=http://localhost:8080
# REACT_APP_EXPENSE_TRACK_APP_SERVER_HOST_URL=https://netapiexpappapi01-ehbegedrdtbfh4ds.eastasia-01.azurewebsites.net